{
  /*
    Node's `console.log` calls don't accept css stylings as the browser's calls do, so this is a set of snippets
    that you can use to easily style such console logs on the fly.

    Source for the codes: https://gist.github.com/abritinthebay/d80eb99b2726c83feb0d97eab95206c4

    Note: the purpose for this snippets is for quickly styling the `console.log`s when debugging to allow you to
          easily identify the outputs you're interested in. If you want to provide proper styling for your node
          application I would suggest to use proper libraries such as https://github.com/chalk/chalk or
          https://github.com/medikoo/cli-color instead.

    Note: the idea for this set of snippets was for them to be used in node applications, but browsers also accept
          the color codes so the snippets can be used in standard browser js as well.
  */

  "Node Console log - Black Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black",
    "body": [
      "console.log(`\\x1b[30m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in black for nodejs"
  },

  "Node Console log - Red Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red",
    "body": [
      "console.log(`\\x1b[31m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in red for nodejs"
  },

  "Node Console log - Green Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green",
    "body": [
      "console.log(`\\x1b[32m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in green for nodejs"
  },

  "Node Console log - Yellow Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow",
    "body": [
      "console.log(`\\x1b[33m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in yellow for nodejs"
  },

  "Node Console log - Blue Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue",
    "body": [
      "console.log(`\\x1b[34m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in blue for nodejs"
  },

  "Node Console log - Magenta Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta",
    "body": [
      "console.log(`\\x1b[35m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in magenta for nodejs"
  },

  "Node Console log - Cyan Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan",
    "body": [
      "console.log(`\\x1b[36m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in cyan for nodejs"
  },

  "Node Console log - White Text": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white",
    "body": [
      "console.log(`\\x1b[37m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text colored in white for nodejs"
  },

  "Node Console log - Black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-black",
    "body": [
      "console.log(`\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a black background for nodejs"
  },

  "Node Console log - Red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-red",
    "body": [
      "console.log(`\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a red background for nodejs"
  },

  "Node Console log - Green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-green",
    "body": [
      "console.log(`\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a green background for nodejs"
  },

  "Node Console log - Yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-yellow",
    "body": [
      "console.log(`\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a yellow background for nodejs"
  },

  "Node Console log - Blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-blue",
    "body": [
      "console.log(`\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a blue background for nodejs"
  },

  "Node Console log - Magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-magenta",
    "body": [
      "console.log(`\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a magenta background for nodejs"
  },

  "Node Console log - Cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-cyan",
    "body": [
      "console.log(`\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a cyan background for nodejs"
  },

  "Node Console log - White Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-bg-white",
    "body": [
      "console.log(`\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with a white background for nodejs"
  },

  "Node Console log - Black text with a red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black-bg-red",
    "body": [
      "console.log(`\\x1b[30m\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with black text and a red background for nodejs"
  },

  "Node Console log - Black text with a green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black-bg-green",
    "body": [
      "console.log(`\\x1b[30m\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with black text and a green background for nodejs"
  },

  "Node Console log - Black text with a yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black-bg-yellow",
    "body": [
      "console.log(`\\x1b[30m\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with black text and a yellow background for nodejs"
  },

  "Node Console log - Black text with a blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black-bg-blue",
    "body": [
      "console.log(`\\x1b[30m\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with black text and a blue background for nodejs"
  },

  "Node Console log - Black text with a magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black-bg-magenta",
    "body": [
      "console.log(`\\x1b[30m\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with black text and a magenta background for nodejs"
  },

  "Node Console log - Black text with a cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black-bg-cyan",
    "body": [
      "console.log(`\\x1b[30m\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with black text and a cyan background for nodejs"
  },

  "Node Console log - Black text with a white Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-black-bg-white",
    "body": [
      "console.log(`\\x1b[30m\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with black text and a white background for nodejs"
  },

  "Node Console log - Red text with a black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red-bg-black",
    "body": [
      "console.log(`\\x1b[31m\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with red text and a black background for nodejs"
  },

  "Node Console log - Red text with a green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red-bg-green",
    "body": [
      "console.log(`\\x1b[31m\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with red text and a green background for nodejs"
  },

  "Node Console log - Red text with a yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red-bg-yellow",
    "body": [
      "console.log(`\\x1b[31m\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with red text and a yellow background for nodejs"
  },

  "Node Console log - Red text with a blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red-bg-blue",
    "body": [
      "console.log(`\\x1b[31m\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with red text and a blue background for nodejs"
  },

  "Node Console log - Red text with a magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red-bg-magenta",
    "body": [
      "console.log(`\\x1b[31m\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with red text and a magenta background for nodejs"
  },

  "Node Console log - Red text with a cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red-bg-cyan",
    "body": [
      "console.log(`\\x1b[31m\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with red text and a cyan background for nodejs"
  },

  "Node Console log - Red text with a white Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-red-bg-white",
    "body": [
      "console.log(`\\x1b[31m\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with red text and a white background for nodejs"
  },

  "Node Console log - Green text with a black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green-bg-black",
    "body": [
      "console.log(`\\x1b[32m\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with green text and a black background for nodejs"
  },

  "Node Console log - Green text with a red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green-bg-red",
    "body": [
      "console.log(`\\x1b[32m\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with green text and a red background for nodejs"
  },

  "Node Console log - Green text with a yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green-bg-yellow",
    "body": [
      "console.log(`\\x1b[32m\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with green text and a yellow background for nodejs"
  },

  "Node Console log - Green text with a blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green-bg-blue",
    "body": [
      "console.log(`\\x1b[32m\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with green text and a blue background for nodejs"
  },

  "Node Console log - Green text with a magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green-bg-magenta",
    "body": [
      "console.log(`\\x1b[32m\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with green text and a magenta background for nodejs"
  },

  "Node Console log - Green text with a cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green-bg-cyan",
    "body": [
      "console.log(`\\x1b[32m\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with green text and a cyan background for nodejs"
  },

  "Node Console log - Green text with a white Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-green-bg-white",
    "body": [
      "console.log(`\\x1b[32m\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with green text and a white background for nodejs"
  },

  "Node Console log - Yellow text with a black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow-bg-black",
    "body": [
      "console.log(`\\x1b[33m\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with yellow text and a black background for nodejs"
  },

  "Node Console log - Yellow text with a red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow-bg-red",
    "body": [
      "console.log(`\\x1b[33m\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with yellow text and a red background for nodejs"
  },

  "Node Console log - Yellow text with a green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow-bg-green",
    "body": [
      "console.log(`\\x1b[33m\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with yellow text and a green background for nodejs"
  },

  "Node Console log - Yellow text with a blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow-bg-blue",
    "body": [
      "console.log(`\\x1b[33m\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with yellow text and a blue background for nodejs"
  },

  "Node Console log - Yellow text with a magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow-bg-magenta",
    "body": [
      "console.log(`\\x1b[33m\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with yellow text and a magenta background for nodejs"
  },

  "Node Console log - Yellow text with a cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow-bg-cyan",
    "body": [
      "console.log(`\\x1b[33m\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with yellow text and a cyan background for nodejs"
  },

  "Node Console log - Yellow text with a white Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-yellow-bg-white",
    "body": [
      "console.log(`\\x1b[33m\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with yellow text and a white background for nodejs"
  },

  "Node Console log - Blue text with a black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue-bg-black",
    "body": [
      "console.log(`\\x1b[34m\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with blue text and a black background for nodejs"
  },

  "Node Console log - Blue text with a red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue-bg-red",
    "body": [
      "console.log(`\\x1b[34m\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with blue text and a red background for nodejs"
  },

  "Node Console log - Blue text with a green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue-bg-green",
    "body": [
      "console.log(`\\x1b[34m\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with blue text and a green background for nodejs"
  },

  "Node Console log - Blue text with a yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue-bg-yellow",
    "body": [
      "console.log(`\\x1b[34m\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with blue text and a yellow background for nodejs"
  },

  "Node Console log - Blue text with a magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue-bg-magenta",
    "body": [
      "console.log(`\\x1b[34m\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with blue text and a magenta background for nodejs"
  },

  "Node Console log - Blue text with a cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue-bg-cyan",
    "body": [
      "console.log(`\\x1b[34m\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with blue text and a cyan background for nodejs"
  },

  "Node Console log - Blue text with a white Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-blue-bg-white",
    "body": [
      "console.log(`\\x1b[34m\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with blue text and a white background for nodejs"
  },

  "Node Console log - Magenta text with a black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta-bg-black",
    "body": [
      "console.log(`\\x1b[35m\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with magenta text and a black background for nodejs"
  },

  "Node Console log - Magenta text with a red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta-bg-red",
    "body": [
      "console.log(`\\x1b[35m\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with magenta text and a red background for nodejs"
  },

  "Node Console log - Magenta text with a green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta-bg-green",
    "body": [
      "console.log(`\\x1b[35m\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with magenta text and a green background for nodejs"
  },

  "Node Console log - Magenta text with a yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta-bg-yellow",
    "body": [
      "console.log(`\\x1b[35m\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with magenta text and a yellow background for nodejs"
  },

  "Node Console log - Magenta text with a blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta-bg-blue",
    "body": [
      "console.log(`\\x1b[35m\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with magenta text and a blue background for nodejs"
  },

  "Node Console log - Magenta text with a cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta-bg-cyan",
    "body": [
      "console.log(`\\x1b[35m\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with magenta text and a cyan background for nodejs"
  },

  "Node Console log - Magenta text with a white Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-magenta-bg-white",
    "body": [
      "console.log(`\\x1b[35m\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with magenta text and a white background for nodejs"
  },

  "Node Console log - Cyan text with a black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan-bg-black",
    "body": [
      "console.log(`\\x1b[36m\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with cyan text and a black background for nodejs"
  },

  "Node Console log - Cyan text with a red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan-bg-red",
    "body": [
      "console.log(`\\x1b[36m\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with cyan text and a red background for nodejs"
  },

  "Node Console log - Cyan text with a green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan-bg-green",
    "body": [
      "console.log(`\\x1b[36m\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with cyan text and a green background for nodejs"
  },

  "Node Console log - Cyan text with a yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan-bg-yellow",
    "body": [
      "console.log(`\\x1b[36m\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with cyan text and a yellow background for nodejs"
  },

  "Node Console log - Cyan text with a blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan-bg-blue",
    "body": [
      "console.log(`\\x1b[36m\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with cyan text and a blue background for nodejs"
  },

  "Node Console log - Cyan text with a magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan-bg-magenta",
    "body": [
      "console.log(`\\x1b[36m\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with cyan text and a magenta background for nodejs"
  },

  "Node Console log - Cyan text with a white Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-cyan-bg-white",
    "body": [
      "console.log(`\\x1b[36m\\x1b[47m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with cyan text and a white background for nodejs"
  },

  "Node Console log - White text with a black Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white-bg-black",
    "body": [
      "console.log(`\\x1b[37m\\x1b[40m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with white text and a black background for nodejs"
  },

  "Node Console log - White text with a red Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white-bg-red",
    "body": [
      "console.log(`\\x1b[37m\\x1b[41m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with white text and a red background for nodejs"
  },

  "Node Console log - White text with a green Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white-bg-green",
    "body": [
      "console.log(`\\x1b[37m\\x1b[42m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with white text and a green background for nodejs"
  },

  "Node Console log - White text with a yellow Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white-bg-yellow",
    "body": [
      "console.log(`\\x1b[37m\\x1b[43m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with white text and a yellow background for nodejs"
  },

  "Node Console log - White text with a blue Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white-bg-blue",
    "body": [
      "console.log(`\\x1b[37m\\x1b[44m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with white text and a blue background for nodejs"
  },

  "Node Console log - White text with a magenta Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white-bg-magenta",
    "body": [
      "console.log(`\\x1b[37m\\x1b[45m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with white text and a magenta background for nodejs"
  },

  "Node Console log - White text with a cyan Background": {
    "scope": "javascript,typescript",
    "prefix": "ccl-white-bg-cyan",
    "body": [
      "console.log(`\\x1b[37m\\x1b[46m $1 \\x1b[0m`);",
      "$2"
    ],
    "description": "Console log text with white text and a cyan background for nodejs"
  },
}
